VITE_apiKey=AIzaSyAdN9EuwOzz_1V_Y6tCGoMBuXaImGAui4w
VITE_authDomain=bookhive-981a0.firebaseapp.com
VITE_projectId=bookhive-981a0
VITE_storageBucket=bookhive-981a0.firebasestorage.app
VITE_messagingSenderId=717551514762
VITE_appId=1:717551514762:web:5d742c9fbc38ed7f63e973
# VITE_measurementId=G-QY0L5HVH8R
# VITE_image_host=e707dd914afdd3a5ee049a2e62ae5148